<html>
    <head>
        <meta charset="utf8">
        <title>
            pokedex
        </title>

        <style>
            .pokemon-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
            }
            .pokemon-card {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 16px;
                text-align: center;
            }
            .pokemon-name {
                    font-weight: bold;
                    margin-bottom: 8px;
            }
            .pokemon-image {
                max-width: 100%;
                height: auto;     
            }
        </style>
    </head>
    <body>
        <h1>
            pokedex 
        </h1>

        <div class="pokemon-grid" id="pokemonGrid"></div>

        <script>
            const pokemonGrid = document.getElementById("pokemonGrid");

            const apiUrl = "https://pokeapi.co/api/v2/pokemon?limit=151";

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    data.results.forEach((pokemon, index) => {
                      const pokemonCard = document.createElement("div");
                      pokemonCard.className = "pokemon-card";
                      pokemonCard.innerHTML = `
                      <div class="pokemon-name">${pokemon.name}</div>
                      <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${index + 1}.png">"  
                    `;
                    pokemonGrid.appendChild(pokemonCard);
                    });
                })
                .catch(error => console.error(error));
        </script>
    </body>
</html>